<!DOCTYPE html>
<html lang="en">
<head>
  <title>Math Speaker</title>
  <meta charset="UTF-8"/>
  <meta content="text/html;charset=utf-8" http-equiv="Content-type"/>
  <meta content="no-store" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="../favicon.ico" rel="icon" type="image/x-icon"/>
  <style>
      body {
          font-family: 'Lato', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
          margin: 1em;
      }

      textarea {
          margin: 1em;
          width: -webkit-fill-available;
          width: -moz-available;
          width: fill-available;
      }

      button {
          margin-left: 1em;
      }

      dl {
          border: solid #333;
          margin: 1em;
      }

      dt {
          padding: 2px 4px;
          background: #333;
          color: #fff;
      }

      dd {
          margin: 0;
          padding: 1em;
      }

      .math-speaker span {
          padding-bottom: 4px;
          border-bottom: 1px dotted green;
      }

      .speaking {
          background-color: #FD2;
      }

      pre {
          margin: 0;
      }

      .error {
          padding: 10px;
          margin: 10px 0;
          color: #D8000C;
          background-color: #FFD2D2;
          font-family: sans-serif;
      }

      #copy {
          float: right;
          margin-right: 1em;
      }

      #mathML {
          background: white;
      }

      #mathML.good {
          animation: fadeoutGood 1s;
      }

      #mathML.bad {
          animation: fadeoutBad 1s;
      }

      @keyframes fadeoutGood {
          from { background: green; }
          to { background: white; }
      }

      @keyframes fadeoutBad {
          from { background: red; }
          to { background: white; }
      }
  </style>

  <!-- used for syntax highlighting; see https://highlightjs.org/ -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/xcode.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
  <!-- used for pretty printing; see http://www.eslinstructor.net/vkbeautify/ -->
  <script src="./vkbeautify.0.99.00.beta.js"></script>
  <!-- used for browser detection; see https://github.com/lancedikson/bowser -->
  <script src="https://unpkg.com/bowser@2.10.0/es5.js"></script>

  <script src="./sre_browser.js"></script>
  <script>
      function getProperMathML() {
          // make sure the returned string is enclosed by a <math> tag
          var value = document.getElementById("mathML").value.trim();
          if (!value.toLowerCase().startsWith("<math")) {
              value = "<math>" + value + "</math>";
          }
          return value;
      }

      function getStrippedMathML() {
          // lose enclosing <math> tags and extra whitespace
          var value = document.getElementById("mathML").value.trim();
          if (value.toLowerCase().startsWith("<math>") && value.toLowerCase().endsWith("</math>")) {
              // wont work with <math id="xxx"> but close enough for our purposes here
              value = value.substring(6, value.length - 7);
          }
          return value.replace(/>\s+</g, "><").trim();
      }

      function hideResults() {
          document.getElementById("error").style.display = "none";
          document.getElementById("results").style.display = "none";
          stopSpeaking();
      }

      function copyMathML() {
          // encode math string
          var math = window.btoa(unescape(encodeURIComponent(getStrippedMathML())));

          // build URL
          var url = new URL(window.location);
          url.searchParams.set("math", math);

          // copy to clipboard
          var mathML = document.getElementById("mathML");
          mathML.addEventListener("animationend", () => {
                  mathML.classList.remove("good");
                  mathML.classList.remove("bad");
              }, true);
          navigator.clipboard.writeText(url).then(
              () => { mathML.classList.add("good"); },
              () => { mathML.classList.add("bad"); });
      }

      var clearPressed = false;

      function clearMathML() {
          hideResults();
          var math = document.getElementById("mathML");
          var url = new URL(window.location);
          var param = url.searchParams.get("math");
          url.searchParams.delete("math");
          if (!clearPressed) {
              // get cute with the back button
              window.history.pushState({"mathML": math.value, "param": param}, "", url.href);
          }
          clearPressed = param != null || math.value !== "";
          math.value = "";
      }

      function translateMath() {
          try {
              hideResults();

              // update validation link and translate math
              var value = updateLink();
              var result = SRE.toSpeech(value.replace(/<!--[\s\S]*?-->/g, '')); // sre doesn't like comments

              // render math
              document.getElementById("demo").innerHTML = result;
              var math = document.getElementById("math1");
              math.innerHTML = value;
              window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);

              // update the math markup
              var markup = document.getElementById("markup");
              markup.innerHTML = vkbeautify.xml(value, 2).replace(/&/g, "&amp;").replace(/</g, "&lt;");
              hljs.highlightElement(markup);

              // make results area visble
              document.getElementById("results").style.display = "block";

          } catch (error) {
              // log exception
              console.error("Exception while rendering: %s", JSON.stringify(error, null, 4));

              // show error message
              document.getElementById("error").style.display = "block";
          }
      }

      // return SpeechSynthesisVoice that matches the given regex array
      function findVoice(list) {
          const voices = window.speechSynthesis.getVoices();

          if (list) {
              for (const pattern of list.split(';')) {
                  const parts = pattern.split('/');
                  if (parts) {
                      const regex = new RegExp(parts[0].trim(), (parts[1] || '').trim());
                      for (const voice of voices) {
                          // lang is supposed to be a BCP 47 formatted code, but some Androids use underscores
                          if (voice && voice.voiceURI.match(regex) && (!voice.lang || voice.lang.match(/^en.US$/i))) {
                              return voice;
                          }
                      }
                  }
              }
          }

          return null;
      }

      var speechSynthesisUtterance = null;
      function stopSpeaking() {
          console.log('----stop speaking');
          cancelPinger();
          window.speechSynthesis.cancel();
          speechSynthesisUtterance = null;
          document.getElementById("math1").classList.remove('speaking');
      }

      function speakMath() {
          var speech = document.getElementById("demo").innerHTML;
          stopSpeaking();
          if (speech !== "") {
              document.getElementById("math1").classList.add('speaking');

              // store utterance in a global so it won't get garbage collected while being spoken
              speechSynthesisUtterance = new SpeechSynthesisUtterance(speech);

              // find voice
              var voice = findVoice('samantha.*premium/i;Samantha/i;Google US English;Aria.*Natural;Vicki/i;Zira/i;English.*United States');
              if (voice) {
                  speechSynthesisUtterance.voice = voice;
                  // Android requires lang to be set even when voice is specified
                  speechSynthesisUtterance.lang = voice.lang;
              } else {
                  // supplying lang without a voice is supposed to pick an appropriate voice, but only Chrome/Edge seem to behave consistently
                  speechSynthesisUtterance.lang = 'en-US';
              }

              // configure interesting events
              speechSynthesisUtterance.onstart = (event) => {
                  console.log('----start event');
              };
              speechSynthesisUtterance.onend = (event) => {
                  console.log('----end event');
                  stopSpeaking();
              };
              speechSynthesisUtterance.onerror = (event) => {
                  console.error('Error while speaking: %s', JSON.stringify(event.error, null, 4));
              };

              // long phrases can abruptly quit in the middle; pinging the synthesizer fixes that
              startPinger();

              // SpeechSynthesisUtterance doesn't support enumeration, so we have to explicitly create JSON to log
              console.info('Speak %s', JSON.stringify({
                    'text':speechSynthesisUtterance.text,
                    'lang':speechSynthesisUtterance.lang,
                    'voice': {
                          'lang':speechSynthesisUtterance.voice.lang,
                          'name':speechSynthesisUtterance.voice.name,
                          'voiceURI':speechSynthesisUtterance.voice.voiceURI,
                          'localService':speechSynthesisUtterance.voice.localService
                        },
                    'volume':speechSynthesisUtterance.volume,
                    'pitch':speechSynthesisUtterance.pitch,
                    'rate':speechSynthesisUtterance.rate
                  }, null, 4));

              // make it so
              window.speechSynthesis.speak(speechSynthesisUtterance);
          }
      }

      var browser = bowser.getParser(window.navigator.userAgent);
      function chokesOnPause() {
          // HACK! But I don't know another way to test for the behavior of window.speechSynthesis.pause() and .resume()
          return browser.satisfies({
              firefox: '>=66',
              safari: '>=11',
              mobile: {
                  chrome: '>=63',
                  samsung_internet: '>=10'
              },
              tablet: {
                  chrome: '>=63',
                  amazon_silk: '>=87'
              }
          });
      }

      var pingTimer = null;

      // pinging the synthesizer periodically keeps it from abruptly stopping during long phrases
      function pingSpeaker() {
          // most browsers need a pause followed by an immediate resume to ping, but...
          if (!chokesOnPause()) {
              // firefox pauses for a minimum of 3 seconds
              // safari and mobile chrome choke on pause followed by immediate resume
              // everyone else ignores the resume unless paused 
              console.log('----pause');
              window.speechSynthesis.pause();
          }
          console.log('----resume');
          window.speechSynthesis.resume();
          startPinger();
      }

      function startPinger() {
          pingTimer = setTimeout(pingSpeaker, 10000);
      }

      function cancelPinger() {
          if (pingTimer) {
              clearTimeout(pingTimer);
              pingTimer = null;
          }
      }

      function updateLink() {
          // remember string for next time page loads
          localStorage.setItem("math", getStrippedMathML());

          // update link to validator
          var link = document.getElementById("mathml_link");
          var url = new URL(link.href);
          var ml = getProperMathML();
          url.search = "?input=" + encodeURIComponent(ml);
          link.href = url.href;

          return ml;
      }

      function seedMath(mathML) {
          // update math from last visit if not on command line
          var math;
          if (mathML == null) {
              var url = new URL(window.location);
              math = url.searchParams.get("math");
              if (math == null) {
                  math = localStorage.getItem("math");
              } else {
                  math = decodeURIComponent(escape(window.atob(math)));
              }
              if (math != null) {
                  math = vkbeautify.xml(math, 2);
              }
          } else {
              math = mathML;
          }

          if (math != null) {
              document.getElementById("mathML").value = math;
          } else {
              // no math looks just like clear was pressed
              clearPressed = true;
          }

          return math;
      }

      function forceInputVisible() {
          // force input into view
          document.getElementById("mathML").focus();
          // and log a couple of debugish items that may have been lost (easy to do on phone)
          console.log('Browser: %s\nchokesOnPause: %s', JSON.stringify(browser.parsedResult, null, 4), chokesOnPause());
          console.info('SRE configuration: %s', JSON.stringify(SRE.engineSetup(), null, 4));
      }

      function loadScript(url, callback) {
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = url;

          // Then bind the event to the callback function.
          // There are several events for cross browser compatibility.
          script.onreadystatechange = callback;
          script.onload = callback;

          // Fire the loading
          document.head.appendChild(script);
      }

      function setup() {
          // check command line for speech engine parameters
          var url = new URL(window.location);
          var d = url.searchParams.get("domain") || "clearspeak";
          var s = url.searchParams.get("style") || "default";
          var x = url.searchParams.get("locale") || "en";
          SRE.setupEngine({domain: d, style: s, locale: x});

          var math = seedMath();
          window.history.replaceState({"mathML": math || "", "param": url.searchParams.get("math")}, "", url.href);

          // update version on page and log actual settings
          document.getElementById("version").innerHTML = SRE.version;
          // stringify shows current value rather than a ongoing live value; also allows GC to collect object (logging keeps a handle)
          console.info('SRE configuration: %s', JSON.stringify(SRE.engineSetup(), null, 4));

          // configure MathJax
          window.mathjaxConfiguration();
          window.MathJax.Hub.Configured();

          // allow cmd+enter to translate math
          document.getElementById("mathML").addEventListener('keydown', function (e) {
              if (e.keyCode === 13 && e.metaKey) {
                  translateMath();
              }
          });

          // allow enter or space to speak math
          document.getElementById("math1").addEventListener('keydown', function (e) {
              if (e.keyCode === 13 || e.keyCode === 32) {
                  speakMath();
              }
          });

          // allow escape to stop speaking
          document.addEventListener('keydown', function (e) {
              if (e.keyCode === 27) {
                  stopSpeaking();
              }
          });

          // do we have clipboard access?
          if (navigator.permissions) { // stupid safari
              navigator.permissions.query({name:"clipboard-write"})
                  .then( (p) => { document.getElementById("copy").disabled = false; } )
                  .catch( (ex) => {
                      // stupid firefox
                  } );
          }

          // load JavaScript console toggle (useful for phones) when "console" present in URL
          // note that Eruda doesn't support console.debug, so we use console.log instead throughout
          if (url.searchParams.get('console') !== null) {
              loadScript('//cdn.jsdelivr.net/npm/eruda', function() { eruda.init(); });
          }
      }

      window.addEventListener("popstate", function (e) {
          if (e.state) {
              hideResults();
              seedMath(e.state.mathML);
          }
      });
  </script>
  <script src="./MathJax.js"></script>
</head>
<body onload="setup()">
  <h1 onclick="forceInputVisible();">MathML Speech Generation Test Page</h1>
  <p>Enter a complete and valid mathML expression in the below entry box and click the "Evaluate Math" button to view the
    speech text generated by the <a href="https://github.com/zorkow/speech-rule-engine" target="_blank">Zorkow/speech-rule-engine</a>
    (<span id="version">???</span>). To hear the generated speech text, click on the rendered math equation.</p>
  <p>To generate sample MathML and/or validate the entered MathML, please visit <a
      href="https://www.mathmlcentral.com/Tools/ValidateMathML.jsp" id="mathml_link"
      target="_blank">mathmlcentral.com</a>.</p>
  <textarea id="mathML" name="mathML" onchange="updateLink();" placeholder="Enter valid MathML expression"
            rows="12"></textarea>
  <br/>

  <button id="translate" onclick="translateMath()">Evaluate Math</button>
  <button id="clear" onclick="clearMathML()">Clear</button>
  <button id="copy" onclick="copyMathML()" disabled>Copy URL to Clipboard</button>
  <br/>

  <dl id="results" style="display: none;">
    <dt>Aria string</dt>
    <dd id="demo"></dd>
    <dt>Math rendering</dt>
    <dd aria-label="math" class="math-speaker" id="math1" onclick="speakMath()" role="math"></dd>
    <dt>Math markup</dt>
    <dd>
      <pre><code class="language-html" id="markup"></code></pre>
    </dd>
  </dl>
  <div class="error" id="error" style="display: none;">
    Invalid MathML string.
  </div>
</body>
</html>
